WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="windows_loaded"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="1200">
        <!-- 영상 출력용 패널 -->
        <Grid>
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Name="ButtonPanel" Width="200" Height="300">
                        <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" Grid.Row="0" Name="Gray" Click="ChangeGrayScale">GrayScale</Button> 
                        <Button Grid.Column="0" Grid.Row="1" Name="Canny" Click="ChangeCanny">Canny</Button>
                        <Button Grid.Column="1" Grid.Row="0" Name="FlipHorizontal" Click="ChangeFlipHorizontal">FlipHorizontal</Button> 
                        <Button Grid.Column="1" Grid.Row="1" Name="FlipVertical" Click="ChangeFlipVertical">FlipVertical</Button>
                </Grid>
                <Grid Grid.Column="1" Name="VideoPanel">
                        <Image Name="Cam1" Margin="150 0 150 0"/>
                </Grid>
        </Grid>
</Window>
